<?xml version="1.0" encoding="utf-8"?>
<RevitAddIns>
  <AddIn Type="Command">
    <AddInId>{A1B2C3D4-E5F6-7890-ABCD-EF1234567890}</AddInId>
    <Name>Revit Exporter - Управление проектами</Name>
    <Assembly>RevitExporterAddin.dll</Assembly>
    <FullClassName>RevitExporterAddin.ExportCommand</FullClassName>
    <Text>Revit Exporter</Text>
    <Description>Управление проектами и экспорт данных из Revit в CSV (обновлено 05.09.2025)</Description>
    <VisibilityMode>AlwaysVisible</VisibilityMode>
    <Discipline>Any</Discipline>
    <VendorId>ADSK</VendorId>
    <VendorDescription>Revit Exporter Plugin</VendorDescription>
  </AddIn>
</RevitAddIns>
