<?xml version="1.0" encoding="utf-8"?>
<RevitAddIns>
  <AddIn Type="Application">
    <AddInId>B2C3D4E5-F6A7-8901-BCDE-F23456789012</AddInId>
    <Name>Revit Exporter Application</Name>
    <Assembly>CivilX\dataviewer\RevitExporterAddin.dll</Assembly>
    <FullClassName>RevitExporterAddin.RevitApplication</FullClassName>
    <VendorId>ADSK</VendorId>
    <VendorDescription>Revit Exporter Plugin</VendorDescription>
  </AddIn>
  <AddIn Type="Command">
    <AddInId>A1B2C3D4-E5F6-7890-ABCD-EF1234567890</AddInId>
    <Name>Revit Exporter - Project Management</Name>
    <Assembly>CivilX\dataviewer\RevitExporterAddin.dll</Assembly>
    <FullClassName>RevitExporterAddin.ExportCommand</FullClassName>
    <Text>Data Manager</Text>
    <Description>Project management and data export from Revit to CSV</Description>
    <VisibilityMode>AlwaysVisible</VisibilityMode>
    <Discipline>Any</Discipline>
    <VendorId>ADSK</VendorId>
    <VendorDescription>Revit Exporter Plugin</VendorDescription>
  </AddIn>
</RevitAddIns>