<?xml version="1.0" encoding="utf-8"?>
<RevitAddIns>
  <!-- 
    ВАЖНО: Несколько записей Application в одном .addin файле НЕ РЕШАЮТ проблему 
    нескольких диалогов согласования. Revit обрабатывает каждую запись отдельно 
    и покажет отдельный диалог для каждой.
    
    РЕШЕНИЕ: Используйте ОДНУ запись Application, которая динамически загружает 
    другие плагины через PluginLoader.
  -->
  
  <!-- ЕДИНСТВЕННАЯ запись Application - загружает все плагины динамически -->
  <AddIn Type="Application">
    <AddInId>B2C3D4E5-F6A7-8901-BCDE-F23456789012</AddInId>
    <Name>CivilX</Name>
    <Assembly>CivilX_export\RevitExporterAddin.dll</Assembly>
    <FullClassName>RevitExporterAddin.RevitApplication</FullClassName>
    <VendorId>CivilX</VendorId>
    <VendorDescription>CivilX Plugin Suite - Unified Application with Dynamic Plugin Loading</VendorDescription>
  </AddIn>
  
  <!-- 
    ПРИМЕР: Если бы мы добавили еще одну запись Application:
    Revit показал бы 2 диалога согласования вместо одного!
    
    Не рекомендуется использовать несколько Application записей.
    Вместо этого используйте PluginLoader.LoadAndInitializePlugins()
  -->
</RevitAddIns>